#jdbc
datasource.core-adminuser.url=jdbc:mysql://10.99.10.26:3306/xuezone_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.core-member.url=jdbc:mysql://10.99.10.26:3306/xuezone_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&tinyInt1isBit=false
datasource.core-course.url=jdbc:mysql://10.99.10.26:3306/xuezone_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.core-class.url=jdbc:mysql://10.99.10.26:3306/xuezone_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.core-livingcourse.url=jdbc:mysql://10.99.10.26:3306/xuezone_livingcourse_list_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.core-crm.url=jdbc:mysql://10.99.10.26:3306/xuezone_crm_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true

datasource.web-member.url=jdbc:mysql://10.99.10.26:3306/xuezone_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.web-course.url=jdbc:mysql://10.99.10.26:3306/xuezone_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.web-class.url=jdbc:mysql://10.99.10.26:3306/xuezone_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.web-livingcourse.url=jdbc:mysql://10.99.10.26:3306/xuezone_livingcourse_list_test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true

datasource.username=root
datasource.password=123456



#data.mongodb
data.mongodb.uri=mongodb://10.99.10.26:27017/math

#redis
redis.host=10.99.10.26
reids.port=6379

#rabbitmq
rabbitmq.host=10.99.10.26
rabbitmq.username=root
rabbitmq.password=123456
virtual-host=xuezone


basePath=/data/website/static/upload
imgPath=/data/website/static/uploadimg
videoPath=/data/website/uploadvideo
docPath=/data/website/download/doc
exePath=/data/website/static/uploaddownload
otherPath=/data/website/static/uploadother
excelPath=/data/website/admin/export
headImagePath=/data/website/static/icon
questionImagePath=/data/website/static/question
htmlPath=/data/website/tmp/www

jsBaseUrl=http://static.test.xuezone.com
cssBaseUrl=http://static.test.xuezone.com
imgBaseUrl=http://static.test.xuezone.com
wwwBase=http://www.test.xuezone.com
uploadImgBaseUrl=http://static.test.xuezone.com
uploadVideoBaseUrl =http://uploadvideo.test.xuezone.com
sensitiveWordPath =/data/website/admin/config/filterKeyword.txt
mobileAppcode=7c8b5b93a7ad49eca3a236c22f79f7e6
domainweb=test.xuezone.com
livingPath=http://xuezone-public-server:9091/offerFlower
domain=http://clientapi.test.xuezone.com

url=http://114.255.71.158:8061/
username=bjxz
epid=120276
password=bjxz123
usernameAd=skyy
epidAd=120296
passwordAd=skyy123
usernamePw=zhmm
epidPw=120297
passwordPw=zhmm123
accountCz=shuxuejia-cs
passwordCz=880312
postUrl=http://sms.chanzor.com:8001/sms.aspx?action=send
postQueryUrl=http://sms.chanzor.com:8001/statusApi.aspx
clientVuePath=/data/website/mstatic/download
vueBaseUrl=http://mstatic.test.xuezone.com/
defaultHeadImagePath=/icon/defaultHeadImg.png


buildHtmlCorn=0 00 01 * * ? *

cdnSecureId=ABCDEF1234567890
testValue=5
#ueditor
ueditorConfig={"imageActionName":"uploadimage","imageFieldName":"upfile","imageMaxSize":2048000,"imageAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"imageCompressEnable":true,"imageCompressBorder":1600,"imageInsertAlign":"none","imageUrlPrefix":"http://static.test.xuezone.com","imagePathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","scrawlActionName":"uploadscrawl","scrawlFieldName":"upfile","scrawlPathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","scrawlMaxSize":2048000,"scrawlUrlPrefix":"","scrawlInsertAlign":"none","snapscreenActionName":"uploadimage","snapscreenPathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","snapscreenUrlPrefix":"","snapscreenInsertAlign":"none","catcherLocalDomain":["127.0.0.1","localhost","img.baidu.com"],"catcherActionName":"catchimage","catcherFieldName":"source","catcherPathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","catcherUrlPrefix":"","catcherMaxSize":2048000,"catcherAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"videoActionName":"uploadvideo","videoFieldName":"upfile","videoPathFormat":"/ueditor/jsp/upload/video/{yyyy}{mm}{dd}/{time}{rand:6}","videoUrlPrefix":"","videoMaxSize":102400000,"videoAllowFiles":[".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid"],"fileActionName":"uploadfile","fileFieldName":"upfile","filePathFormat":"/ueditor/jsp/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}","fileUrlPrefix":"","fileMaxSize":51200000,"fileAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"],"imageManagerActionName":"listimage","imageManagerListPath":"/ueditor/jsp/upload/image/","imageManagerListSize":20,"imageManagerUrlPrefix":"","imageManagerInsertAlign":"none","imageManagerAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"fileManagerActionName":"listfile","fileManagerListPath":"/ueditor/jsp/upload/file/","fileManagerUrlPrefix":"","fileManagerListSize":20,"fileManagerAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"]}

sdk.alipay.sign-type=RSA2
sdk.alipay.app-id=2018031202359010
sdk.alipay.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCA9kK/nk3BDM7DCcrVmD0j7jdufGQdcgysWbMpHAW6vsKZH3zj5+1QBW0ROB6clRiXPYDrZpE9KkUDLTQafES3+dlW754ti3M/f0V1HpJbEmfxtqkWT/jMObFrqUC4u38yWSzU2xAyGR6C3G+WGIQ46zQmTgyMYa4t5LJBih1i/ZkZK7qKKQp+byQJZKmEw9A3C7hD/TBqaAa9Me9ENQDz/PubsMi4RDMfwM2btQ5pFJ5PcRvsK1S2J7oDqHrQC1dCbR9qOz1ZL0bLQXEy18NEStWGh1df7yh5FIyVCLQ24B5JqYMBrITqgCQYpMamwh08I+dW2QnJ9wqy/6Wl4dzfAgMBAAECggEAem1OoKqgFg0anH3HWU7VfC7B4NmmEW4cKeJd+0DnD4nZI5SI87NRzw3XpOkp5myEk8+He/I7H13pdkKLnDks45sFgUqpV4NzPWyNe8oyFtM6anWFv/DbuMVscVCUaMtWzW1q6getMGI4XPL32/4aSA7Byzt9Hif9OwRJVX7Qtw+/xG5D+qyJ15isD2olspwW3xFx0NS5rOO3UhIX0gK9gwf6TuoQNlL2hNuaOebVdPMuTUGIamkZKRl3pqoBuIvI4poORQTB/ITXPa0S1K5u74KoXzBYaR1/qCw2d38yAXqm+bSYkYof0XFgGlxokjbNh0Of2WJftSD8LS9fZPQ6QQKBgQC/B6QtwbG1CLYTBeChDG9hw8F/fId0sc0uYXoh52bPp3Q6oihRjwVpLz4utrIUq5u7mbhQw6lx5cceq/DKmmJ87EQcS9ExvSm/l8sOrto9NnTokxX6FxD1Cl9EHnNfB7d22cceXxnGdnJZq+j9nvZiRJBY7KEi839sIsBS6d9LBQKBgQCs0pD2cdMwLh3pLuAl+j+FzxAV8Wcj9uVJkihny38o0L3T8JgrtmH9nu6HPLMewb+1+RrU6ySMypK0SytLE4jJB099PzAMdca0tza4W38a8t6dxs27lmXAl7UfwwcOilJCj0XkwggGETr67gxSkNWS4aYG1vgJgIRBHjTNusb1kwKBgEfrtpJLlH5WE0bCNbosllq2eslmtxDmSBuoM3VES97uasIQfyGFuUHKuZyYyB8kJPPSgiRWJhttqTQRBA0jZuUlhtcobFBPqcIqgha7Ggtlz0oo5mNL/+RhzVA2LrWekCI9B8yVfXzM52x/Xq7uBFEnAzmXjWs9RcIOq14MEzeJAoGANk3f8SBpHN2Q1oG9OxG8Ph6HTm3RW/Krr4d2nM7LwRZ+X4ddOXcQqXH0P5hqLELzK4n/zWGp1Xedy3tHOksEEy7x4kgln/SuIIDld96APQaNvwQGB2jFxlOlPTq6D+6U1IdSjgQOI2Hsp4Z/Zr5N7d5rngCUZd/1LsUAEJkdBXMCgYASezsKbn1lNigkpWMBjZK8Zd1N/uj69qP1Wpun1dIlhZvaHOovd371mZ2WynIjkVKv368VTIUbcls6K+MLyt9K6cYdgHKD1dDKv0Cg3lNjjWNK/XpsIhvrTM0XtiVmRvzGH0GGxwGbiDT4aP9Bb6u61/n5dmZxIFYeYYEJbu4YOA==
sdk.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApJxB1+fU2IkWDEbGwuMxIQDn9wmqMBvntPUDWD64KQ4cLCfN16ZKKhNcC2V9MIq5uBqevQ7spRon8h7fzq/CediXlD3MARLyXlUyOVepGidf0bxapJT/ZOQsZ6IShYuufiw7zIk6+FJjCcBHPji7lKQpWzBZ2UQdp2Ji5PRSxc1qbWgympQ5CaMp4CeU592X1Z7apThXJ2uM9xHDKhi4R1DVyk5xqvlwMaS8+rjw9ba52YSuqz+r520RH+eOChR4uOgc4h8QIZeZ72AU7bZlCl1FeJNe3PdTIdzUQjrg6qxHXMIcQDGyvixL51jAeH66+gyzAk7Y4MZNcDTvofb04wIDAQABalipaypid=2088031536428462
newUpload=static.test.xuezone
appUploadPath=/data/website/download1
appDownloadPath=http://download1.test.xuezone.com
certPath=/data/website/cert/apiclient_cert.p12

wxAppId=wxc6ead95576a29c28
wxMchId=1288836801
wxKey=xuezong2016shuxuejia88canenglish


alipayNotifyMemberOrderUrl=http://clientapi.test.xuezone.com/comosite-client/memberOrder/paynotify
wxNotifyMemberOrderUrl=http://clientapi.test.xuezone.com/comosite-client/memberOrder/wXPayBack


alipayNotifySuperMemberUrl=http://clientapi.test.xuezone.com/comosite-client/superCourseMember/paynotify
wxNotifySuperMemberUrl=http://clientapi.test.xuezone.com/comosite-client/superCourseMember/wXPayBack

alipayNotifyPaymentCoinsUrl=http://clientapi.test.xuezone.com/comosite-client/paymentList/paynotify
wxNotifyPaymentCoinsUrl=http://clientapi.test.xuezone.com/comosite-client/paymentList/wXPayBack

applePayUrl=https://buy.itunes.apple.com/verifyReceipt
applePaySandBoxUrl=https://sandbox.itunes.apple.com/verifyReceipt
