#jdbc
datasource.core-adminuser.url=jdbc:mysql://10.88.10.170:3306/xuezone?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.core-course.url=jdbc:mysql://10.88.10.170:3306/xuezone?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.core-class.url=jdbc:mysql://10.88.10.170:3306/xuezone?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.core-livingcourse.url=jdbc:mysql://10.88.10.170:3306/xuezone_livingcourse_list?characterEncoding=utf8&useSSL=false&allowMultiQueries=true

datasource.web-member.url=jdbc:mysql://10.88.10.170:3306/xuezone?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.web-course.url=jdbc:mysql://10.88.10.170:3306/xuezone?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.web-class.url=jdbc:mysql://10.88.10.170:3306/xuezone?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.web-livingcourse.url=jdbc:mysql://10.88.10.170:3306/xuezone_livingcourse_list?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
datasource.web-class.url=jdbc:mysql://10.88.10.170:3306/xuezone?characterEncoding=utf8&useSSL=false&allowMultiQueries=true

datasource.username=root
datasource.password=123456





#data.mongodb
data.mongodb.uri=mongodb://10.88.10.170:27017/math

#redis
redis.host=10.88.10.170
reids.port=6379

#rabbitmq
rabbitmq.host=10.88.10.170
rabbitmq.username=root
rabbitmq.password=123456
virtual-host=xuezone


basePath=/data/website/static/upload
imgPath=/data/website/static/uploadimg
videoPath=/data/website/uploadvideo
docPath=/data/website/download/doc
exePath=/data/website/static/uploaddownload
otherPath=/data/website/static/uploadother
excelPath=/data/website/admin/export
headImagePath=/data/website/static/icon
questionImagePath=/data/website/static/question
htmlPath=/data/website/tmp/www

jsBaseUrl=http://static.canenglish.com
cssBaseUrl=http://static.canenglish.com
imgBaseUrl=http://static.canenglish.com
wwwBase=http://www.canenglish.com
uploadImgBaseUrl=http://static.canenglish.com
uploadVideoBaseUrl =http://uploadvideo.canenglish.com
sensitiveWordPath=/data/website/admin/config/filterKeyword.txt
mobileAppcode=7c8b5b93a7ad49eca3a236c22f79f7e6

buildHtmlCorn=0 00 01 * * ? *

#ueditor
ueditorConfig={"imageActionName":"uploadimage","imageFieldName":"upfile","imageMaxSize":2048000,"imageAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"imageCompressEnable":true,"imageCompressBorder":1600,"imageInsertAlign":"none","imageUrlPrefix":"http://static.canenglish.com","imagePathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","scrawlActionName":"uploadscrawl","scrawlFieldName":"upfile","scrawlPathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","scrawlMaxSize":2048000,"scrawlUrlPrefix":"","scrawlInsertAlign":"none","snapscreenActionName":"uploadimage","snapscreenPathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","snapscreenUrlPrefix":"","snapscreenInsertAlign":"none","catcherLocalDomain":["127.0.0.1","localhost","img.baidu.com"],"catcherActionName":"catchimage","catcherFieldName":"source","catcherPathFormat":"/ueditor/jsp/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","catcherUrlPrefix":"","catcherMaxSize":2048000,"catcherAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"videoActionName":"uploadvideo","videoFieldName":"upfile","videoPathFormat":"/ueditor/jsp/upload/video/{yyyy}{mm}{dd}/{time}{rand:6}","videoUrlPrefix":"","videoMaxSize":102400000,"videoAllowFiles":[".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid"],"fileActionName":"uploadfile","fileFieldName":"upfile","filePathFormat":"/ueditor/jsp/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}","fileUrlPrefix":"","fileMaxSize":51200000,"fileAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"],"imageManagerActionName":"listimage","imageManagerListPath":"/ueditor/jsp/upload/image/","imageManagerListSize":20,"imageManagerUrlPrefix":"","imageManagerInsertAlign":"none","imageManagerAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"fileManagerActionName":"listfile","fileManagerListPath":"/ueditor/jsp/upload/file/","fileManagerUrlPrefix":"","fileManagerListSize":20,"fileManagerAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"]}



